\<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    div{
    max-width: 100%;
    height: 20px;
    background-color: powderblue;
    
    } 

    body{
    text-align: center;
    font-size: large;
    margin: auto;
    padding: auto;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

    p{
    max-width: 100%;
    height: 20px;
    background-color: powderblue;
    } 

    h2{
        color: white;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }

</style>
</head>
<body>

<h2><em>MY BMI</em></h2>
<div>My height is 155 and my weight is 40.
<p>That's why my total BMI is 16.6 </p></div>

</body>
</html>